* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{ 
    height: 100%;
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth; 
}

body { 
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    height: 100%;
    background-image: url(/assets/images/Foto7.png);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;

}

a {
    text-decoration: none;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p {
    color: white;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}

.section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title{
    color: white;
}
.col-right h2{
    color: white;
}
.col-right .cta{
    background-color: white;
    border-radius: 5px;
}
.section-title span {
    color: #0d6efd;
}
.education-block{
    color: white;
}

.brand h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}

.brand h1 span {
    color: #0d6efd;
}
/* Header section */
#navbar{
    position: fixed;
    z-index: 1000;
    width: 100vw;
    padding-top: 15px;
}

#id1 .nic{
    color: #0d6efd;
}

.container-fluid{
    background-color: rgba(31, 30, 30, 0);
}
#navbarNavAltMarkup{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.nav-link{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    color: white;
    text-transform: uppercase;
    margin: 0 20px;
}
a:hover{
    color: #0d6efd;
}

/* #hero {
    background-image: url(/assets/images/Foto7.png);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
} */

#hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .6;
    z-index: -1;
}

#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1 {
    padding-bottom: 10px;
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}

#hero h1:nth-child(1) {
    animation-delay: 1s;
}

#hero h1:nth-child(2) {
    animation-delay: 2s;
}

#hero h1:nth-child(3) {
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}

#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #0d6efd;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}

#hero h1:nth-child(1) span {
    animation-delay: .5s;
}

#hero h1:nth-child(2) span {
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) span {
    animation-delay: 2.5s;
}

.cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid #0d6efd;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}

.cta2{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid #0d6efd;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}

.cta:hover {
    color: white;
    background-color: #0d6efd;
}

.cta2:hover {
    color: white;
    background-color: #0d6efd;
}

/* #services{
    background-image: url(/assets/images/Foto7.png) ;
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
} */
#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 50px 0;
}

#services .section-title{
    padding-top: 30px;
}

#services .service-top {
    max-width: 500px;
    margin: 0 auto;
}

#services .tecno{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

/* #projects{
    background-image: url('../images/Foto7.png') ;
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
} */
#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 0;
}

#projects .projects-header h1 {
    margin-bottom: 50px;
}

#projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#projects .project-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
}

#projects .project-info h1 {
    font-size: 4rem;
    font-weight: 500;
}

#projects .project-info h2 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}

#projects .project-info p {
    color: white;
}

#projects .project-img {
    /* flex-basis: 50%; */
    height: 300px;
    overflow: hidden;
    position: relative;
    width: -moz-available;
}

#projects .project-img:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .7;
}

#projects .project-img img {
    transition: .3s ease transform;
}

#projects .project-item:hover .project-img img {
    transform: scale(1.1);
}

/* #about{
    background-image: url('../images/Foto7.png') ;
    background-size: cover;
    z-index: 1;
} */
#about .about {
    flex-direction: column;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

#about .container{
    min-height: 762px;
}

#about .col-left {
    width: 250px;
    height: 360px;
}

#about .col-right {
    width: 100%;
    margin-top: 45px;
}

#about .col-right h2 {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}

#about .col-right p {
    margin-bottom: 20px;
}

#about .col-right .cta {
    color: white;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
    background-color: transparent;
}

#about .col-right .education{
    font-size: 12px;
    margin-bottom: 35px;
}

#about .col-right .education h2{
    font-size: 20px;
}

#about .col-left .about-img {
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}

#about .col-left .about-img::after {
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid #0d6efd;
    z-index: -1;
}

#experiencia {
    text-align: center;
    margin: 0 auto;
}
#experiencia .col-lg-2{
    text-align: center;
}
#experiencia h1{
    font-size: 5rem;
    color: white;
    padding-bottom: 13px;
}

#experiencia h1 span{
    color: #0d6efd;
}

#experiencia .table h2{
    font-size: 30px;
    color: #0d6efd;
    padding: 0;
    margin: 0;
}

#experiencia .table tbody tr .td1{
    font-size: 30px;
    color: white;
    padding: 0;
}

#experiencia .table tbody tr button{
    font-size: 15px;
}

#experiencia .col-lg-11{
    margin-top: 40px;
}

#experiencia .col-lg-2 button{
    font-size: 20px;
}

#newExp{
    background-image: url(assets/images/Foto6.png) ;
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#newExp .form-group{
    color: black;
    font-weight: 500;
}

#newExp .container label{
    font-size: 30px;
    padding: 10px 0;
    font-weight: 200;
}

#newExp .container input{
    font-size: 15px;
}

#newExp button{
    font-size: 15px;
    margin-top: 15px;
}

/* Educacion */
#educacion {
    text-align: center;
    margin: 0 auto;
}
#educacion .col-lg-2{
    text-align: center;
}
#educacion .col-lg-2 button{
    font-size: 10px;
}
#educacion h1{
    font-size: 5rem;
    color: white;
}

#educacion h1 span{
    color: #0d6efd;
}

#educacion .table h2{
    font-size: 30px;
    color: #0d6efd;
    padding: 0;
    margin: 0;
}

#educacion .table .container{
    min-height: auto;
}

#educacion .table .container button{
    font-size: 12px;
    margin: 5px;
}

#educacion .col-lg-11{
    margin-top: 40px;
}

#editExp{
    background-image: url(assets/images/Foto6.png);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#editExp .container label{
    font-size: 30px;
    padding: 10px 0;
    font-weight: 200;
}
#editExp .container input{
    font-size: 15px;
}
#editExp .btn{
    font-size: 15px;
    margin-top: 15px;
}
/* Login */

#login{
    background-color: #eee;
}

#login .text-center img{
    width: 185px;
}

#login .form-outline input{
    font-size: 15px;
}

#login .form-outline label{
    padding-top: 5px;
    font-size: 12px;
}

#login .text-center button{
    font-size: 20px;
    height: 30px;
}

/* Contacto */

/* #contact{
    background-image: url('../images/Foto7.png') ;
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
    width: 100%;
} */
#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#contact .contact-items {
    width: 400px;
    color: white;
}

#contact .contact-item {
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
}

#contact .contact-item i{
    color: white;
}

#contact .contact-item:hover {
    box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon i{
    font-size: 60px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info h2 {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}

/* Keyframes -------------------------------------------------------------------*/

@keyframes hamburger_puls {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.4);
    }
}

@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal {
    100% {
        color: white;
    }
}

@keyframes text_reveal_name {
    100% {
        color: #0d6efd;
        font-weight: 500;
    }
}

@media only screen and (min-width: 768px) {

    .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
    }

    h1.section-title {
        font-size: 6rem;
    }
   
    #hero h1 {
        font-size: 7rem;
    }

    #services .service-bottom .service-item {
        flex-basis: 45%;
        margin: 2.5%;
    }
    
    #projects .project-item {
        flex-direction: row;
    }

    #projects .all-projects{
        width: 90%;
    }

    #projects .project-item:nth-child(even) {
        flex-direction: row-reverse;
    }

    #projects .project-item {
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }

    #projects .all-projects .project-info {
        flex-basis: 50%;
        height: 100%;
    }

    #projects .all-projects .project-img {
        flex-basis: 50%;
        height: 100%;
    }

    #about .about {
        flex-direction: row;
    }

    #about .col-left {
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }

    #about .about .col-left .about-img::after {
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid #0d6efd;
    }

    #about .col-right {
        text-align: left;
        padding: 30px;
    }

    #about .col-right h1 {
        text-align: left;
    }

    #contact .contact {
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
        overflow: hidden;
    }

    #contact .section-title{
        margin-bottom: 40px;
    }

    #contact .contact-items {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin: 0;
    }
    #contact .contact-item {
        width: 30%;
        flex-direction: column;
        margin: auto;
        
    }
    #contact .contact-item .icon {
        height: 100px;
        width: 100px;
    }
    #contact .contact-item .icon img {
        object-fit: contain;
    }
    #contact .contact-item .contact-info {
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
}

@media (width: 425px){

    #contact .section-title{
        padding-top: 40px;
    }
}

@media (max-width: 768px) {
    
    .container-fluid{
        background-color: transparent;
    }
    #id1{
        background-color: #29323cc7;
        height: 100%;
        flex-direction: column;
        align-items: center;
        text-align: center; 
        display: block;
        border-radius: 10px;
    }

    #about .col-left{
        padding-top: 50px;
    }

    #about .col-right{
        padding-top: 40px;
    }

    #services .service-bottom .service-item {
        flex-basis: 22%;
        margin: 1.5%;
    }
}

@media (width: 1024px){

    #navbar .container-fluid .nav-link{
        font-size: 20px;
        margin: auto 10px;
    }

    #about h1{
        margin-top: 20px;
    }

    #projects .all-projects{
        width: 90%;
    }
    #contact{
        overflow: hidden;
    }

    #contact .contact-item{
        flex-direction: column;
    }

    #contact .contact-item #icon1{
        margin-left: 60px;
    }

    #contact .contact-item #icon2{
        margin-left: 40px;
    }
}

@media (max-width: 375px){
    
    #contact{
        overflow: hidden;
    }

    #about #experiencia tr{
        display: flex;
        flex-direction: column;
    }

    #about #experiencia tbody{
        border-style: none;
    }

    #about #experiencia td{
        border-style: none;
    }

    #contact .section-title{
        padding-top: 50px;
        font-size: 30px;
    }
}

@media (min-width: 1440px){
    #contact .contact-items {
        flex-direction: row;
    }

    #contact .contact-items .contact-info{
        padding-left: 55px;
    }

    #contact .contact-item{
        margin: 0;
    }

    #about .col-right h1{
        margin-top: 25px;
    }
}
